<!DOCTYPE html>
<html>
<head>
    <title>Chronicles AI Game</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
            button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #terrain-container {
            border: 3px solid rgb(116, 36, 105);
            float: left;
            display: block;
            height: 1200px;
            width: 65%;
            gap: 1px;
            padding: 10px;
            margin: 10px auto;
        }
        #Game-Panel {
            border: 3px solid rgb(192, 122, 17);
            float: right;
            display: block;
            height: 1200px;
            width: 30%;
            gap: 1px;
            padding: 10px;
            margin: 10px auto;
        }
        .controls {
            text-align: left;
            margin-bottom: 20px;
        }
        #console-popup {
            
            width: 93%;
            margin-top: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            font-size: 14px;
            padding: 10px;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.5);
            max-height: 200px; 
            overflow-y: auto;
            z-index: 1000;
        }
        #console-popup p {
            margin: 5px 0;
        }
        #generate-terrain-button {
                    padding: 10px 20px;
                    font-size: 16px;
                    cursor: pointer;
                }
                #generate-terrain-resume-button {
                    padding: 10px 20px;
                    font-size: 16px;
                    cursor: pointer;
                }
      
    </style>
</head>
<div id="timer-display" style="position: fixed; top: 1px; right: 20px; font-size: 18px; background-color: rgba(0, 0, 0, 0.8); 
color: white; padding: 1px; border-radius: 5px;">
    Time Left: <span id="time-left">10:00</span>
</div>

<body>
    <div id="terrain-title" style="text-align: center; font-size: 28px; font-weight: bold; color: rgb(0, 102, 204); margin-bottom: 20px;">
        Echo Chronicles Game - Explore the imaginary world with immersive AI Experiences!
    </div>
    <div id="imaginaryWorld"></div>
    <div id="terrain-container">
        
        <div id="control" style="background-color: #f9f9f9; border: 1px solid #ccc; padding: 10px;">
                <div id="welcome-title" style="font-size: 20px; font-weight: bold; color: rgb(0, 102, 204);">
                    Welcome to the Echo Chronicles Game!
                </div>
            <p>
                Please select the imaginary world you would like to explore-
            </p>
           
        <div id="terrain-worldType">
            <label><input type="radio" name="worldType" value="Fantasy" onclick="doSelection()"> Fantasy</label><br>
            <label><input type="radio" name="worldType" value="SciFi" onclick="doSelection()"> SciFi</label><br>
            <label><input type="radio" name="worldType" value="PostApocalyptic" onclick="doSelection()"> PostApocalyptic</label>
        </div>
 
        <div style="padding-top: 20px;">
            <button id="generate-terrain-button" disabled="true" >Click to generate the world</button>
        </div>
        </div>
    </div>
    <div id="Game-Panel" >
        <div id="Game-Panel-Controls">
            <div id="Game-reward-pannel">
                <div style="font-size: 16px; font-weight: bold; color: rgb(0, 102, 204); margin-bottom: 10px;">
                    Your Game Rewards: explore and earn as you complete the quests!!
                </div>
        <div style="display: flex; justify-content: space-around; flex-wrap: wrap; border: 1px solid rgb(118, 158, 133);">
            <div style="text-align: center; margin: 10px;">
            <img src="https://chronicles-ai-assests.s3.us-east-1.amazonaws.com/assets/rewards/gold1.jpeg" alt="gold" style="width: 80px; height: 80px;">
            <div id="gold-count">Gold Count= 0</div>
            </div>
            <div style="text-align: center; margin: 10px;">
            <img src="https://chronicles-ai-assests.s3.us-east-1.amazonaws.com/assets/rewards/rareGem.jpeg" alt="Rare Gems" style="width: 80px; height: 80px;">
            <div id="rare-gems-count">Rare Gems Count= 0</div>
            </div>
            <div style="text-align: center; margin: 10px;">
            <img src="https://chronicles-ai-assests.s3.us-east-1.amazonaws.com/assets/rewards/healingPotion1.jpeg" alt="Healing posion" style="width: 80px; height: 80px;">
            <div id="healing-potion-count">Healing posion Count= 0</div>
            </div>
            <div style="text-align: center; margin: 10px;">
            <img src="https://chronicles-ai-assests.s3.us-east-1.amazonaws.com/assets/rewards/fishingRod.png" alt="Fishing Rods" style="width: 80px; height: 80px;">
            <div id="fishing-rods-count">Fishing Rods Count= 0</div>
            </div>
            <div style="text-align: center; margin: 10px;">
            <img src="https://chronicles-ai-assests.s3.us-east-1.amazonaws.com/assets/rewards/experiences.png" alt="Experiences" style="width: 80px; height: 80px;">
            <div id="experiences-count">Experiences= 0</div>
            </div>
        </div>
            </div>
            <div id="game-action-pannel" style="padding-top: 20px; display: none; ">
                <div style="font-size: 16px; font-weight: bold; color: rgb(0, 102, 204); margin-bottom: 10px;">
                    Game Action:
                </div>
                    
                    <button id="exit-terrain-button">Exit the Game</button>
                    <button id="flash-terrain-button">Flash the Quest tiles</button>
            </div> 
            <div id="game-log-pannel" style="padding-top:20px;display:none;">
                <div style="font-size: 16px; font-weight: bold; color: rgb(0, 102, 204); margin-bottom: 10px;">
                    Game Log:
                    <div id="console-popup"></div>
                </div>
            </div> 
            <div id="game-quests-pannel" style="padding-top:20px;">
                <div style="font-size: 16px; font-weight: bold; color: rgb(0, 102, 204); margin-bottom: 10px;">
                    Your assigned quests:
                </div>
                <div id="game-quests-assigned"></div>
               
            </div> 
    </div>
    </div>
       
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./chronicles.js"></script>
</body>
</html>
